<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body{
            background-color: rgb(135, 43, 43);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
        }
        .icon{
            height: 80px;
        }
        .move-btn{
            background-color: transparent;
            border: 3px solid white;
            width: 130px;
            height: 130px;
            border-radius: 65px;
            margin: 20px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
        }
        .score{
            margin-top:60px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 25px;
            padding: 10px 15px;
            cursor: pointer;
        }
        p{
            font-size: 28px;
        }
    </style>

</head>
<body>

<p class="title">Rock Paper Scissors</p>

<button onclick="
   playGame('rock');
   " class= "move-btn">
   <img src="rock-emoji.png" alt="" class="icon"></button>

<button onclick="
  playGame('paper');
  "class=" move-btn">
  <img src="paper-emoji.png" alt="" class="icon"></button>

<button onclick="
    playGame('scissors');
    "class="move-btn">
    <img src="scissors-emoji.png" alt="" class="icon"></button>


<p class="js-result result">You win</p>
<p class="js-moves"></p>
<p class="js-score score"></p>


<button onclick="
score.wins = 0;
score.losses = 0;
score.ties = 0;
localStorage.removeItem('score');
updateScoreElement()
"class="reset-btn">Reset  Score</button>

<script>
    let score =JSON.parse(localStorage.getItem('score'))||{
    wins:0,
    losses:0,
    ties:0
    };

    updateScoreElement();
  
        /*if(!score){
            score ={
                wins:0,
                losses:0,
                ties:0  
            }
        }*/

    function playGame(playerMove){
        const computerMove = pickComputerMove();

    let result = ' ';
    if (playerMove === 'scissors'){
        if(computerMove === 'scissors'){
        result='Tie.';
    }else if(computerMove === 'rock'){
        result='You Lose';
    }else if(computerMove === 'paper'){
        result='You win';
    }
    

    } else if(playerMove === 'paper'){
            if(computerMove === 'paper'){
        result='Tie.';
        }else if(computerMove === 'scissors'){
        result='You Lose';
        }else if(computerMove === 'rock'){
        result='You win';
        }
    }


    else if(playerMove === 'rock'){
        if(computerMove === 'rock'){
            result='Tie.';
        }else if(computerMove === 'paper'){
            result='You Lose';
        }else if(computerMove === 'scissors'){
            result='You win';
        }

    }

    if(result === 'You win'){
        score.wins += 1;
    }else if(result === 'You Lose'){
        score.losses += 1;
    }else if(result === 'Tie.'){
        score.ties += 1;
    }

    localStorage.setItem('score',JSON.stringify(score));
    updateScoreElement();

    document.querySelector('.js-result').
    innerHTML = result;

    document.querySelector('.js-moves').
    innerHTML= `You
    <img src="${playerMove}-emoji.png" alt="" class="icon">
    <img src="${computerMove}-emoji.png" alt="" class="icon">
    Computer`;
    }
    
    function updateScoreElement(){
    document.querySelector('.js-score')
    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
    }

    function pickComputerMove(){
       const randomNumber = Math.random();

       let computerMove='';

    if(randomNumber>=0 && randomNumber <1/3){
        computerMove='rock';
    }else if(randomNumber>=1/3 && randomNumber<2/3){
        computerMove='paper';
    }else if(randomNumber>=2/3 && randomNumber<1){
        computerMove='scissors';
    }
    
     return computerMove;

        }
</script>
    
</body>
</html>
